.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(20px, auto);
}
.one {
  grid-column: 1;
  grid-row: 2;
}
.two {
  grid-column: 2;
  grid-row: 2;
}
.three {
  grid-column: 3;
  grid-row: 2;
}
.four {
  grid-column: 1;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 3;
}
.six {
  grid-column: 3;
  grid-row: 3;
}
.seven {
  grid-column: 1;
  grid-row: 4;
}
.eight {
  grid-column: 2;
  grid-row: 4;
}
.nine {
  grid-column: 3;
  grid-row: 4;
}
button {
  width: 100%;
}
button:hover{
    background-color: red;
    color:chartreuse 
}
label{
    background-color: gray;
    border: 1px solid black;
    grid-column: 1/4;
  grid-row: 1;
  color: white
    
}
